
╔══════════════════════════════════════════════════════════════╗
║              MiniStream — Benchmark Suite                    ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════╗
║   BENCHMARK 1: Linked List vs Hash Map Arama Performansi   ║
╠══════════════════════════════════════════════════════════════╣
║   N Deger   │  Linked List (ms)  │    Hash Map (ms)        ║
╠═════════════╪════════════════════╪═════════════════════════╣
║        100  │          0.188     │          0.004           ║
║       1000  │          3.779     │          0.006           ║
║      10000  │         38.764     │          0.077           ║
║     100000  │       3194.055     │          4.326           ║
╠═════════════╧════════════════════╧═════════════════════════╣
║  (Her test 1000 rastgele sorgu ile yapildi)                  ║
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════╗
║    BENCHMARK 2: Kopya Modeli vs Pointer Modeli                  ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  Deney 1: 1000 sarki, 10 liste, 50 sarki/liste                    ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║    Model      │ malloc (#) │ Bellek(MB) │ Sure (ms) │ Sizinti  ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║  Kopya Modeli │       1522 │       0.48 │      0.321 │  YOK ✓  ║
║ Pointer Model │       1022 │       0.33 │      0.206 │  YOK ✓  ║
╠═══════════════╧════════════╧════════════╧═══════════╧══════════╣
║                                                                  ║
║  Deney 2: 10000 sarki, 100 liste, 50 sarki/liste                  ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║    Model      │ malloc (#) │ Bellek(MB) │ Sure (ms) │ Sizinti  ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║  Kopya Modeli │      15202 │       4.84 │      2.714 │  YOK ✓  ║
║ Pointer Model │      10202 │       3.27 │      1.994 │  YOK ✓  ║
╠═══════════════╧════════════╧════════════╧═══════════╧══════════╣
║                                                                  ║
║  Deney 3: 50000 sarki, 500 liste, 50 sarki/liste                 ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║    Model      │ malloc (#) │ Bellek(MB) │ Sure (ms) │ Sizinti  ║
╠═══════════════╪════════════╪════════════╪═══════════╪══════════╣
║  Kopya Modeli │      76002 │      24.19 │     13.174 │  YOK ✓  ║
║ Pointer Model │      51002 │      16.37 │     10.052 │  YOK ✓  ║
╚═══════════════╧════════════╧════════════╧═══════════╧══════════╝

╔══════════════════════════════════════════════════════════════╗
║         BENCHMARK 3: CSV Yukleme Performansi               ║
╠══════════════════════════════════════════════════════════════╣
[CSV] 10000 sarki yuklendi: data/sarkilar.csv
║  10000 sarki yuklendi                                        ║
║  Yukleme suresi: 12.429 ms                                  ║

╔══════════════════════════════════════════════╗
║           BELLEK IZLEYICI RAPORU             ║
╠══════════════════════════════════════════════╣
║  malloc cagrisi       :      10000            ║
║  free cagrisi         :          0            ║
║  Toplam ayrilan       :    3280000 byte      ║
║  Toplam serbest       :          0 byte      ║
║  Aktif bellek         :    3280000 byte      ║
║  Zirve bellek         :    3280000 byte      ║
║  Aktif bellek (MB)    :          3.13 MB     ║
║  Sizinti              :    VAR ✗            ║
╚══════════════════════════════════════════════╝

╚══════════════════════════════════════════════════════════════╝

[BENCHMARK] Tum testler tamamlandi.

